{
  "originHash" : "d40b217fe75a3c4d6f119e04f1d39b19fb98c40db16fb46eead577a8945b0584",
  "pins" : [
    {
      "identity" : "alerttoast",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BugenZhao/AlertToast",
      "state" : {
        "revision" : "57a6e66fa04899f38a1a99a6dbab0c84f37b22b6"
      }
    },
    {
      "identity" : "bettersafariview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stleamist/BetterSafariView",
      "state" : {
        "revision" : "884533749e55949b2566030948c6fdbe2873ed0c",
        "version" : "2.4.2"
      }
    },
    {
      "identity" : "colorful",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/chackle/Colorful",
      "state" : {
        "revision" : "660a531e68e02d67878f11d1e9b119a3087f5eee",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "combineext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CombineCommunity/CombineExt",
      "state" : {
        "revision" : "d7b896fa9ca8b47fa7bcde6b43ef9b70bf8c1f56",
        "version" : "1.8.1"
      }
    },
    {
      "identity" : "crossroad",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/giginet/Crossroad",
      "state" : {
        "revision" : "4788906925bba46eb5623ade4cd320b8526052d3",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "customnavigationtitle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Chronos2500/CustomNavigationTitle",
      "state" : {
        "revision" : "37269a4478a9f7596ea8382ce3bf006530b1ad12"
      }
    },
    {
      "identity" : "inject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/krzysztofzablocki/Inject.git",
      "state" : {
        "revision" : "728c56639ecb3df441d51d5bc6747329afabcfc9",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "lazypager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/gh123man/LazyPager",
      "state" : {
        "revision" : "3b9f2f2264117babb21f828826e77dd799529741",
        "version" : "1.1.13"
      }
    },
    {
      "identity" : "libwebp-xcode",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/libwebp-Xcode.git",
      "state" : {
        "revision" : "0d60654eeefd5d7d2bef3835804892c40225e8b2",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImage.git",
      "state" : {
        "revision" : "34cf2423a2c4088d06a3b08655603b5bc3eeeb3a",
        "version" : "5.21.2"
      }
    },
    {
      "identity" : "sdwebimageswiftui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BugenZhao/SDWebImageSwiftUI",
      "state" : {
        "revision" : "64018b6024b6a25fbdacc8d3e3c34b925d16e09f"
      }
    },
    {
      "identity" : "sdwebimagewebpcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImageWebPCoder.git",
      "state" : {
        "revision" : "12d83edbcc795fb7b5c0c3cb74d739108d3357d2",
        "version" : "0.15.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "7b847a3b7008b2dc2f47ca3110d8c782fb2e5c7e",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "532d8b529501fb73a2455b179e0bbb6d49b652ed",
        "version" : "1.5.3"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf",
      "state" : {
        "revision" : "e3f69fd321d0c9fcdc16fb576a0cdd956675face",
        "version" : "1.31.0"
      }
    },
    {
      "identity" : "swiftui-flow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/tevelee/SwiftUI-Flow",
      "state" : {
        "revision" : "6dc1e0b452432976c27221d28de136fbb6cee56a",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect",
      "state" : {
        "revision" : "712db7f70540eb0d09d72a7a34c6fa6092c9a142",
        "version" : "26.0.0-rc.1"
      }
    },
    {
      "identity" : "swiftui-webview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylehickinson/SwiftUI-WebView",
      "state" : {
        "revision" : "a67dcaff2377573a51f75761bb6e768b78931909",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "d9f903b214b9d56e3c1e4533b03359aee94acd5d",
        "version" : "0.2.4"
      }
    },
    {
      "identity" : "whatsnewkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SvenTiigi/WhatsNewKit.git",
      "state" : {
        "revision" : "6157c77e8be9b3d2310bc680681b61a8d9e290ac",
        "version" : "2.2.1"
      }
    }
  ],
  "version" : 3
}
