{
  "originHash" : "d3036792f202dd7c6a57a8c9650090b123076cf90ce3930d861e1de459cffdcc",
  "pins" : [
    {
      "identity" : "alerttoast",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BugenZhao/AlertToast",
      "state" : {
        "branch" : "master",
        "revision" : "39e47f0c5607c7544a00d06230eb8fa982ffda28"
      }
    },
    {
      "identity" : "bettersafariview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stleamist/BetterSafariView",
      "state" : {
        "revision" : "884533749e55949b2566030948c6fdbe2873ed0c",
        "version" : "2.4.2"
      }
    },
    {
      "identity" : "colorful",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/chackle/Colorful",
      "state" : {
        "revision" : "660a531e68e02d67878f11d1e9b119a3087f5eee",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "combineext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CombineCommunity/CombineExt",
      "state" : {
        "revision" : "d7b896fa9ca8b47fa7bcde6b43ef9b70bf8c1f56",
        "version" : "1.8.1"
      }
    },
    {
      "identity" : "crossroad",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/giginet/Crossroad",
      "state" : {
        "revision" : "4788906925bba46eb5623ade4cd320b8526052d3",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "inject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/krzysztofzablocki/Inject.git",
      "state" : {
        "revision" : "728c56639ecb3df441d51d5bc6747329afabcfc9",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImage.git",
      "state" : {
        "revision" : "34cf2423a2c4088d06a3b08655603b5bc3eeeb3a",
        "version" : "5.21.2"
      }
    },
    {
      "identity" : "sdwebimageswiftui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImageSwiftUI",
      "state" : {
        "revision" : "261b6cec35686d2dc192b809ab50742b4502a73b",
        "version" : "2.2.6"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "532d8b529501fb73a2455b179e0bbb6d49b652ed",
        "version" : "1.5.3"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf",
      "state" : {
        "revision" : "e3f69fd321d0c9fcdc16fb576a0cdd956675face",
        "version" : "1.31.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect",
      "state" : {
        "revision" : "18e965f867e37a558ad13c12d330dbe047099180",
        "version" : "1.1.2"
      }
    },
    {
      "identity" : "swiftui-webview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylehickinson/SwiftUI-WebView",
      "state" : {
        "revision" : "a67dcaff2377573a51f75761bb6e768b78931909",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "d9f903b214b9d56e3c1e4533b03359aee94acd5d",
        "version" : "0.2.4"
      }
    }
  ],
  "version" : 3
}
