<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentCombiner.visit(quote:):ContentCombiner.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(metaSpans)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ContentEditorView.build(subject:content:):ContentEditorView.swift">
      </ContextState>
      <ContextState
         contextName = "PostReplyModel.show(action:pageToReload:):PostReplyModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PostReplyChainView.loadRemotePost(id:):PostReplyChainView.swift">
      </ContextState>
      <ContextState
         contextName = "TopicDetailsView.body.getter:TopicDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource.items">
            </PersistentString>
            <PersistentString
               value = "self.votes.votes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostEditorView.inner.getter:PostEditorView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in ContentCombiner.visit(quote:):ContentCombiner.swift">
      </ContextState>
      <ContextState
         contextName = "MyTextView.Coordinator.textViewDidChangeSelection(_:):ContentEditorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.selectedRange">
            </PersistentString>
            <PersistentString
               value = "model.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentEditorView.body.getter:ContentEditorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyTextView.Coordinator.textViewDidChange(_:):ContentEditorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentEditorModel.appendTag(_:):ContentEditorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selected.lowerBound == text.index(after: text.startIndex)">
            </PersistentString>
            <PersistentString
               value = "String(text[selected])">
            </PersistentString>
            <PersistentString
               value = "text[selected.lowerBound]">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyTextView.updateUIView(_:context:):ContentEditorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.selectedRange">
            </PersistentString>
            <PersistentString
               value = "model.text">
            </PersistentString>
            <PersistentString
               value = "model.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PostReplyChainView.body.getter:PostReplyChainView.swift">
      </ContextState>
      <ContextState
         contextName = "TopicListView.subforum.getter:TopicListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentShowingSubforum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentCombiner.append&lt;&#x3c4;_0_0&gt;(_:):ContentCombiner.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopicListView.body.getter:TopicListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
