<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TopicListView.body.getter:TopicListView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentCombiner.append&lt;&#x3c4;_0_0&gt;(_:):ContentCombiner.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopicDetailsView.body.getter:TopicDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource.items">
            </PersistentString>
            <PersistentString
               value = "self.votes.votes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopicListView.subforum.getter:TopicListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentShowingSubforum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
